\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{如何讲好故事}{5}{section*.3}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}高等数学}{9}{part.1}}
\@writefile{toc}{\contentsline {chapter}{实数、复数、Euclidean空间}{11}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{实数}{11}{section*.6}}
\@writefile{toc}{\contentsline {section}{复数}{11}{section*.7}}
\@writefile{toc}{\contentsline {section}{Euclidean空间}{11}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{拓扑基础}{13}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{可数集与不可数集}{13}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 集合的分类}}{13}{section*.10}}
\@writefile{toc}{\contentsline {section}{度量空间}{13}{section*.11}}
\@writefile{toc}{\contentsline {section}{紧集}{13}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{序列与级数}{15}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{序列}{15}{section*.14}}
\newpmemlabel{^_1}{15}
\@writefile{toc}{\contentsline {section}{级数}{15}{section*.15}}
\newpmemlabel{^_2}{15}
\@writefile{toc}{\contentsline {chapter}{连续}{17}{chapter*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{导数}{19}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Riemann-Stieltjes积分}{21}{chapter*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}线性代数}{23}{part.2}}
\@writefile{toc}{\contentsline {chapter}{线性映射}{25}{chapter*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{线性映射的概念}{25}{section*.20}}
\@writefile{toc}{\contentsline {section}{线性映射构成的线性空间}{25}{section*.21}}
\@writefile{toc}{\contentsline {section}{有限维线性映射的基本定理}{25}{section*.22}}
\@writefile{toc}{\contentsline {section}{线性映射的矩阵}{25}{section*.23}}
\@writefile{toc}{\contentsline {section}{线性变换与其逆的概念}{25}{section*.24}}
\@writefile{toc}{\contentsline {section}{积空间与商空间}{25}{section*.25}}
\@writefile{toc}{\contentsline {section}{对偶与秩}{25}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 线性代数的对偶基本性质}}{26}{section*.26}}
\newlabel{线性代数的对偶基本性质}{{1}{26}{对偶与秩}{section*.26}{}}
\newpmemlabel{^_3}{26}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 对偶映射的性质}}{26}{section*.26}}
\newlabel{对偶映射的性质}{{2}{26}{对偶与秩}{section*.26}{}}
\@writefile{toc}{\contentsline {chapter}{特征值、特征向量与不变子空间}{27}{chapter*.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{内积空间}{29}{chapter*.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{正交基}{30}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gram-Schmidt正交化程序}}{30}{section*.29}}
\@writefile{toc}{\contentsline {section}{内积空间的线性泛函}{30}{section*.30}}
\@writefile{toc}{\contentsline {section}{正交补与最优化问题}{30}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{内积空间上的线性变换}{33}{chapter*.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{自伴和正规变换}{33}{section*.33}}
\ttl@finishall
